ansible==8.7.0
ansible-builder==3.0.0
ansible-core==2.15.9
attrs==23.2.0
bindep==2.11.0
cffi==1.16.0
cryptography==42.0.2
distro==1.9.0
importlib-resources==5.0.7
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.4
packaging==23.2
Parsley==1.3
pbr==6.0.0
pycparser==2.21
PyYAML==6.0.1
referencing==0.33.0
requirements-parser==0.5.0
resolvelib==1.0.1
rpds-py==0.17.1
types-setuptools==69.0.0.20240125
